# dotnet-core-api

./: .gitignore  StudentRestAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
StudentRestAPI/: Dockerfile  DockerfileOutside  Program.cs  Startup.cs  StudentRestAPI.csproj  appsettings.json  docker-compose.yml  old.docker-compose.yml
StudentRestAPI/Controllers/: ElasticsearchController.cs  HomeController.cs  MongodbController.cs  ProjectsController.cs  StudentsController.cs  SupervisorsController.cs
StudentRestAPI/Dockerfiles/: Dockerfile
StudentRestAPI/Dtos/: AddStudentDto.cs
StudentRestAPI/Migrations/: 20211116104044_InitialMigrate.Designer.cs  20211116104044_InitialMigrate.cs  20211126090400_RecreateMigration.Designer.cs  20211126090400_RecreateMigration.cs  20211126092220_ManyToManyAdded.Designer.cs  20211126092220_ManyToManyAdded.cs  20211126095917_AddingRelationalData.Designer.cs  20211126095917_AddingRelationalData.cs  20211206084923_InitialMigration.Designer.cs  20211206084923_InitialMigration.cs  AppDbContextModelSnapshot.cs  StudentDbContextModelSnapshot.cs
StudentRestAPI/Models/: AppDbContext.cs  ISoftDelete.cs  MongodbContext.cs  Project.cs  ProjectOutput.cs  Student.cs  StudentDbContext.cs  StudentInput.cs  StudentOutput.cs  StudentProject.cs  Student_Project.cs  Supervisor.cs  SupervisorInput.cs  SupervisorOutput.cs
StudentRestAPI/Properties/: launchSettings.json
StudentRestAPI/Redis/: IRedisCache.cs  RedisCacheService.cs
StudentRestAPI/Seeders/: StudentSeeder.cs
StudentRestAPI/Services/: ProjectService.cs  StudentService.cs  SupervisorService.cs
StudentRestAPI/StudentData/: IStudentData.cs  MockStudentData.cs  README.md  SqlStudentData.cs
